material ArUco/0
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture aruco_0.png
      }
    }
  }
}

material ArUco/1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture aruco_1.png
      }
    }
  }
}

material ArUco/2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture aruco_2.png
      }
    }
  }
}

material ArUco/3
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture aruco_3.png
      }
    }
  }
}