<?xml version="1.0"?>
<sdf version="1.6">
  <world name="aruco_world">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Грунт -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Источник света -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ArUco метки -->
    <model name="aruco_tag_0">
      <pose>3 0 0.5 0 0 1.57</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://${GAZEBO_RESOURCE_PATH}/media/materials/scripts/aruco.material</uri>
              <name>ArUco/Tag_6X6_0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Добавьте больше меток по аналогии -->
  </world>
</sdf>