<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="aruco_world">
    <!-- Освещение -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Комната (4 стены и пол) -->
    <model name="room">
      <static>true</static>
      <link name="link">
        <!-- Пол -->
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <!-- Стены с ArUco метками -->
        <!-- Северная стена -->
        <collision name="north_wall_collision">
          <pose>0 5 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 5 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <!-- Южная стена -->
        <collision name="south_wall_collision">
          <pose>0 -5 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -5 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <!-- Восточная стена -->
        <collision name="east_wall_collision">
          <pose>5 0 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>5 0 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <!-- Западная стена -->
        <collision name="west_wall_collision">
          <pose>-5 0 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <pose>-5 0 2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ArUco метки на стенах -->
    <!-- Важно: нормаль плоскости (0 0 1) должна быть направлена ВНУТРЬ комнаты -->
    
    <!-- Метка на северной стене -->
    <model name="aruco_0">
      <static>true</static>
      <pose>0 4.95 1.5 0 0 1.57</pose>  <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>  <!-- Направлена в сторону комнаты -->
              <size>0.3 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/aruco.material</uri>
              <name>ArUco/0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Метка на восточной стене -->
    <model name="aruco_1">
      <static>true</static>
      <pose>4.95 0 1.5 0 0 3.14</pose>  <!-- Поворот на 180 градусов -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>  <!-- Направлена в сторону комнаты -->
              <size>0.3 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/aruco.material</uri>
              <name>ArUco/1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Метка на южной стене -->
    <model name="aruco_2">
      <static>true</static>
      <pose>0 -4.95 1.5 0 0 -1.57</pose>  <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.3 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/aruco.material</uri>
              <name>ArUco/2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Метка на западной стене -->
    <model name="aruco_3">
      <static>true</static>
      <pose>-4.95 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.3 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/aruco.material</uri>
              <name>ArUco/3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>